# Currency

app/: build.gradle
app/src/androidTest/java/cash/practice/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cash/practice/currency/: Application.kt  FlagsContainer.kt  MainActivity.kt
app/src/main/java/cash/practice/currency/data/local/: AppDatabase.kt  AppPreference.kt  CurrencyDao.kt
app/src/main/java/cash/practice/currency/data/remote/: ApiResponse.kt  CurrencyServer.kt  Resource.kt
app/src/main/java/cash/practice/currency/di/: AppModule.kt
app/src/main/java/cash/practice/currency/model/: CurrencyData.kt
app/src/main/java/cash/practice/currency/repository/: CurrencyRepository.kt  DataRepository.kt  NetworkBoundResource.kt
app/src/main/java/cash/practice/currency/ui/: AutoClearedValue.kt  BindingAdapter.kt  ConvertRateAdapter.kt  MainFragment.kt
app/src/main/java/cash/practice/currency/viewmodel/: MainViewModel.kt  ObservableViewModel.kt
app/src/main/res/drawable-v24/: input_rounded_rectangle.xml
app/src/main/res/layout/: fragment_main.xml  header_item.xml  rate_item.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml
app/src/test/java/cash/practice/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
