<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="cash.practice.currency.FlagsContainerKt"/>
        <variable
            name="viewModel"
            type="cash.practice.currency.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/convert_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/base_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="28dp"
            android:paddingEnd="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{FlagsContainerKt.flagsTable.get(viewModel.selectedBaseCurrency.currency)}"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="🥇"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="@{viewModel.selectedBaseCurrency.currency}"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:fontFamily="sans-serif-light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="BAM" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/base_value_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="64dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:text="@={viewModel.baseValue}"
                android:textColor="@android:color/holo_purple"
                android:textSize="32sp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="end"
                android:maxLength="20"
                android:background="@android:color/transparent"
                app:keyListener="@{viewModel.onKeyListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/base_currency_name"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="8.7654321" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/base_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:fontFamily="sans-serif-black"
                android:text="@{viewModel.selectedBaseCurrency.currencyName + ` - ` + viewModel.selectedBaseCurrency.currency}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/base_value_input"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Japanese Yen - JPY" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/base_view"
            app:layout_constraintBottom_toTopOf="@id/currency_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currency_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="@android:color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:items="@{viewModel._currencyListCache}"
            app:itemClickListener="@{viewModel.onItemClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/currency_list"
            app:layout_constraintBottom_toTopOf="@id/bottom_view"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColor="@android:color/white"
                android:text="@{@string/last_update_time(viewModel.lastUpdateTime)}"
                android:textSize="16sp"
                android:gravity="end"
                android:visibility="@{viewModel.isLoading() ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="currencylayer data time: 10/10/10"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@android:color/background_dark"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>